 PMA_token |s:32:"676f255c337941603c5d46257e765b49"; HMAC_secret |s:16:"J^AKPF;eE*d|Kth8";auth_type|s:3:"env";browser_access_time|a:1:{s:7:"default";i:1748647628;}encryption_key|s:32:"¾K,+·øq¤5›êm\H½Õ³^ÏŽ0Jò3=,V(ÑJŽ";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1748647625;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1748647625;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1742517089;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:15:"server_1_gmpmus";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:12:"gmpmus\_gmpm";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:14:"mysql_cur_user";s:16:"gmpmus@localhost";s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:11:"phone_notes";}i:1;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:9:"providers";}i:2;a:2:{s:2:"db";s:0:"";s:5:"table";s:9:"providers";}i:3;a:2:{s:2:"db";s:12:"gmpmus_phone";s:5:"table";s:9:"providers";}i:4;a:2:{s:2:"db";s:12:"gmpmus_phone";s:5:"table";s:11:"phone_notes";}i:5;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:18:"it_support_tickets";}i:6;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:18:"it_ticket_comments";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:11:"gmpmus_gmpm";s:13:"table_uiprefs";a:1:{i:1;a:3:{s:11:"gmpmus_gmpm";a:4:{s:18:"it_ticket_comments";a:0:{}s:18:"it_support_tickets";a:0:{}s:9:"providers";a:0:{}s:11:"phone_notes";a:0:{}}s:12:"gmpmus_phone";a:2:{s:9:"providers";a:0:{}s:11:"phone_notes";a:0:{}}s:0:"";a:1:{s:9:"providers";a:0:{}}}}s:5:"query";a:10:{s:32:"92af6667b783478b708dce2f7d3738ec";a:8:{s:3:"sql";s:399:"-- Create the providers table
CREATE TABLE IF NOT EXISTS providers (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL UNIQUE,
    display_name VARCHAR(100) NOT NULL,
    email VARCHAR(255),
    phone VARCHAR(20),
    active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_active (active)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9e55984374b73015411319b84100b75f";a:8:{s:3:"sql";s:378:"-- Insert some default providers
INSERT INTO providers (name, display_name, email) VALUES
('The billing team', 'Billing Team', 'billing@gmpm.com'),
('Carley Morris', 'Carley Morris', 'cmorris@gmpm.com'),
('Dr. Smith', 'Dr. John Smith', 'jsmith@gmpm.com'),
('Dr. Johnson', 'Dr. Sarah Johnson', 'sjohnson@gmpm.com'),
('Front Desk', 'Front Desk Staff', 'frontdesk@gmpm.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d85aac32a7ddd949b24f0b1c21f1ca35";a:8:{s:3:"sql";s:75:"-- Verify the table was created and data inserted
SELECT * FROM providers;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"df7a031efd629288119a72333dca800f";a:8:{s:3:"sql";s:25:"SELECT * FROM `providers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"df03a3c6e1c4076c63dcb18ec04d9c70";a:8:{s:3:"sql";s:69:"-- Check if phone_notes table exists
SHOW TABLES LIKE 'phone_notes';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"278be0ddbbcaf0f10890ed7660d19906";a:8:{s:3:"sql";s:874:"-- If it doesn't exist, create it:
CREATE TABLE IF NOT EXISTS phone_notes (
    id INT PRIMARY KEY AUTO_INCREMENT,
    patient_name VARCHAR(100) NOT NULL,
    dob DATE NOT NULL,
    phone VARCHAR(10) NOT NULL,
    caller_name VARCHAR(100),
    location VARCHAR(50) NOT NULL,
    provider VARCHAR(100) NOT NULL,
    description TEXT NOT NULL,
    last_seen DATE NOT NULL,
    upcoming_appointment DATE NOT NULL,
    created_by VARCHAR(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    status ENUM('new', 'reviewed', 'closed') DEFAULT 'new',
    follow_up_notes TEXT,
    INDEX idx_patient_name (patient_name),
    INDEX idx_provider (provider),
    INDEX idx_status (status),
    INDEX idx_created_at (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b894b67cc4850b5432c4cace4741efe3";a:8:{s:3:"sql";s:40:"-- Check both tables exist
SHOW TABLES;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"889e60200cd826e74ae0d2bef932ec35";a:8:{s:3:"sql";s:27:"SELECT * FROM `phone_notes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"29dc68febf619a4009ba3f4bfd07ab0f";a:8:{s:3:"sql";s:56:"-- Check if SSL is enabled
SHOW VARIABLES LIKE '%ssl%';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"74f3b4559cffdda880d03e16c480714f";a:8:{s:3:"sql";s:309:"-- Create audit table if not exists
CREATE TABLE IF NOT EXISTS audit_log (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    action VARCHAR(50),
    table_affected VARCHAR(50),
    record_id INT,
    timestamp DATETIME,
    ip_address VARCHAR(45),
    user_agent TEXT,
    details JSON
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:15:{i:0;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:18:"it_ticket_comments";s:8:"sqlquery";s:34:"SELECT * FROM `it_ticket_comments`";}i:1;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:18:"it_support_tickets";s:8:"sqlquery";s:34:"SELECT * FROM `it_support_tickets`";}i:2;a:3:{s:2:"db";s:12:"gmpmus_phone";s:5:"table";s:9:"providers";s:8:"sqlquery";s:25:"SELECT * FROM `providers`";}i:3;a:3:{s:2:"db";s:12:"gmpmus_phone";s:5:"table";s:11:"phone_notes";s:8:"sqlquery";s:27:"SELECT * FROM `phone_notes`";}i:4;a:3:{s:2:"db";s:12:"gmpmus_phone";s:5:"table";s:11:"phone_notes";s:8:"sqlquery";s:27:"SELECT * FROM `phone_notes`";}i:5;a:3:{s:2:"db";s:12:"gmpmus_phone";s:5:"table";s:11:"phone_notes";s:8:"sqlquery";s:27:"SELECT * FROM `phone_notes`";}i:6;a:3:{s:2:"db";s:12:"gmpmus_phone";s:5:"table";s:9:"providers";s:8:"sqlquery";s:25:"SELECT * FROM `providers`";}i:7;a:3:{s:2:"db";s:0:"";s:5:"table";s:9:"providers";s:8:"sqlquery";s:75:"-- Verify the table was created and data inserted
SELECT * FROM providers;";}i:8;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:9:"providers";s:8:"sqlquery";s:25:"SELECT * FROM `providers`";}i:9;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:9:"providers";s:8:"sqlquery";s:40:"-- Check both tables exist
SHOW TABLES;";}i:10;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:11:"phone_notes";s:8:"sqlquery";s:27:"SELECT * FROM `phone_notes`";}i:11;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:11:"phone_notes";s:8:"sqlquery";s:27:"SELECT * FROM `phone_notes`";}i:12;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:11:"phone_notes";s:8:"sqlquery";s:27:"SELECT * FROM `phone_notes`";}i:13;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:11:"phone_notes";s:8:"sqlquery";s:27:"SELECT * FROM `phone_notes`";}i:14;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:11:"phone_notes";s:8:"sqlquery";s:309:"-- Create audit table if not exists
CREATE TABLE IF NOT EXISTS audit_log (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    action VARCHAR(50),
    table_affected VARCHAR(50),
    record_id INT,
    timestamp DATETIME,
    ip_address VARCHAR(45),
    user_agent TEXT,
    details JSON
);";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:65:"index.php?route=/table/structure&db=gmpmus_gmpm&table=phone_notes";}sql_from_query_box|b:1;errors|a:0:{}