 PMA_token |s:32:"3b423257646a2d583d49343960764126"; HMAC_secret |s:16:"%WvT)I>lU#{6okf}";auth_type|s:3:"env";browser_access_time|a:2:{s:7:"default";i:1749426362;s:36:"7a019ece-ef9e-fd34-f77d-1e46aaa14a9e";i:1749420619;}encryption_key|s:32:"∑6∆ä•ª≥yyæº]‚ÿïJeuçR9Ê·";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1749426359;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1749426359;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1742517089;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:15:"server_1_gmpmus";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:12:"gmpmus\_gmpm";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:14:"mysql_cur_user";s:16:"gmpmus@localhost";s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:20:"dictation_procedures";}i:1;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:11:"phone_notes";}i:2;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:9:"providers";}i:3;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:25:"procedure_component_links";}i:4;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:20:"procedure_components";}i:5;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:10:"procedures";}i:6;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:9:"audit_log";}i:7;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:13:"billing_codes";}i:8;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:18:"it_support_tickets";}i:9;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:18:"it_ticket_comments";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:11:"gmpmus_gmpm";s:5:"query";a:10:{s:32:"1717417a3099f228fc7301b536224aaa";a:8:{s:3:"sql";s:36:"SELECT * FROM `procedure_components`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"576e5f50b1f1453537bfe7cd78bc15cf";a:8:{s:3:"sql";s:41:"SELECT * FROM `procedure_component_links`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"df7a031efd629288119a72333dca800f";a:8:{s:3:"sql";s:25:"SELECT * FROM `providers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"889e60200cd826e74ae0d2bef932ec35";a:8:{s:3:"sql";s:27:"SELECT * FROM `phone_notes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"273ff9c914cf9ef3d0ce266f44374a55";a:8:{s:3:"sql";s:403:"-- First, create the tables if they don't exist
CREATE TABLE IF NOT EXISTS dictation_procedures (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    template TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_name (name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d963dfa0612bbca08897e15e68865e66";a:8:{s:3:"sql";s:530:"CREATE TABLE IF NOT EXISTS dictation_audit_log (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_name VARCHAR(100) NOT NULL,
    user_ip VARCHAR(45) NOT NULL,
    action VARCHAR(50) NOT NULL,
    procedure_id INT NULL,
    procedure_name VARCHAR(255) NULL,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    user_agent TEXT,
    session_id VARCHAR(128),
    INDEX idx_user_timestamp (user_name, timestamp),
    INDEX idx_action (action),
    INDEX idx_timestamp (timestamp)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7a7df7f9b5ad28be3464f7bc807fdae5";a:8:{s:3:"sql";s:906:"-- Insert sample procedures
INSERT INTO dictation_procedures (name, template) VALUES 
('Lumbar Epidural Steroid Injection', 'PROCEDURE: Lumbar Epidural Steroid Injection

PATIENT: {{patient_name}}
DOB: {{dob}}
MRN: {{mrn}}
DATE OF PROCEDURE: {{procedure_date}}

INDICATION: Low back pain with radiculopathy

PROCEDURE: After informed consent was obtained, the patient was placed in the prone position. The lumbar area was prepped and draped in a sterile fashion. Using fluoroscopic guidance, the epidural space was identified at the L4-L5 level. A 22-gauge spinal needle was advanced using a loss of resistance technique. After negative aspiration, contrast was injected confirming epidural spread. Subsequently, 80mg of methylprednisolone and 2ml of 0.25% bupivacaine were injected.

The patient tolerated the procedure well without complications.

ADDITIONAL NOTES: {{additional_notes}}');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"51f182c125f3476c38ce9dd4d19b1abb";a:8:{s:3:"sql";s:772:"INSERT INTO dictation_procedures (name, template) VALUES
('Cervical Facet Joint Injection', 'PROCEDURE: Cervical Facet Joint Injection

PATIENT: {{patient_name}}
DOB: {{dob}}
MRN: {{mrn}}
DATE OF PROCEDURE: {{procedure_date}}

INDICATION: Cervical facet arthropathy

PROCEDURE: After informed consent was obtained, the patient was placed in the prone position. The cervical area was prepped and draped in a sterile fashion. Using fluoroscopic guidance, the C5-C6 facet joint was identified. A 25-gauge needle was advanced into the joint space. After confirmation with contrast, 0.5ml of 0.25% bupivacaine and 20mg of methylprednisolone were injected.

The patient tolerated the procedure well without complications.

ADDITIONAL NOTES: {{additional_notes}}');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"096580fe9b5990fe97584304c4098416";a:8:{s:3:"sql";s:732:"INSERT INTO dictation_procedures (name, template) VALUES
('Knee Joint Injection', 'PROCEDURE: Knee Joint Injection

PATIENT: {{patient_name}}
DOB: {{dob}}
MRN: {{mrn}}
DATE OF PROCEDURE: {{procedure_date}}

INDICATION: Knee osteoarthritis

PROCEDURE: After informed consent was obtained, the patient was placed in the supine position with the knee slightly flexed. The knee was prepped and draped in a sterile fashion. Using a superolateral approach, a 22-gauge needle was advanced into the joint space. After negative aspiration for blood, 40mg of methylprednisolone and 4ml of 0.5% bupivacaine were injected.

The patient tolerated the procedure well without complications.

ADDITIONAL NOTES: {{additional_notes}}');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9207a2c5333b9cbb24afb5e91b70ec5e";a:8:{s:3:"sql";s:80:"-- Check if procedures were inserted
SELECT id, name FROM dictation_procedures;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:2:{s:11:"gmpmus_gmpm";a:15:{s:9:"providers";a:0:{}s:5:"users";a:0:{}s:5:"roles";a:0:{}s:10:"procedures";a:0:{}s:20:"procedure_components";a:0:{}s:25:"procedure_component_links";a:0:{}s:11:"phone_notes";a:0:{}s:18:"provider_locations";a:0:{}s:19:"provider_procedures";a:0:{}s:10:"user_roles";a:0:{}s:18:"it_ticket_comments";a:0:{}s:18:"it_support_tickets";a:0:{}s:13:"billing_codes";a:0:{}s:9:"audit_log";a:0:{}s:20:"dictation_procedures";a:0:{}}s:18:"information_schema";a:1:{s:6:"tables";a:0:{}}}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:50:"index.php?route=/database/structure&db=gmpmus_gmpm";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:10:"procedures";s:8:"sqlquery";s:26:"SELECT * FROM `procedures`";}i:1;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:11:"phone_notes";s:8:"sqlquery";s:27:"SELECT * FROM `phone_notes`";}i:2;a:3:{s:2:"db";s:18:"information_schema";s:5:"table";s:6:"tables";s:8:"sqlquery";s:240:"SELECT table_name 
FROM information_schema.tables 
WHERE table_schema = DATABASE() 
AND (
    table_name LIKE '%patient%' 
    OR table_name LIKE '%dictation%' 
    OR table_name LIKE '%phone_note%'
    OR table_name LIKE '%phi%'
);";}i:3;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:0:"";s:8:"sqlquery";s:29:"SHOW TABLES LIKE '%patient%';";}i:4;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:11:"phone_notes";s:8:"sqlquery";s:27:"SELECT * FROM `phone_notes`";}i:5;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:10:"procedures";s:8:"sqlquery";s:26:"SELECT * FROM `procedures`";}i:6;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:20:"procedure_components";s:8:"sqlquery";s:36:"SELECT * FROM `procedure_components`";}i:7;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:25:"procedure_component_links";s:8:"sqlquery";s:41:"SELECT * FROM `procedure_component_links`";}i:8;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:20:"procedure_components";s:8:"sqlquery";s:36:"SELECT * FROM `procedure_components`";}i:9;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:9:"providers";s:8:"sqlquery";s:25:"SELECT * FROM `providers`";}i:10;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:18:"provider_locations";s:8:"sqlquery";s:34:"SELECT * FROM `provider_locations`";}i:11;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:19:"provider_procedures";s:8:"sqlquery";s:35:"SELECT * FROM `provider_procedures`";}i:12;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"roles";s:8:"sqlquery";s:21:"SELECT * FROM `roles`";}i:13;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:10:"user_roles";s:8:"sqlquery";s:26:"SELECT * FROM `user_roles`";}i:15;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:18:"it_ticket_comments";s:8:"sqlquery";s:34:"SELECT * FROM `it_ticket_comments`";}i:16;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:18:"it_support_tickets";s:8:"sqlquery";s:34:"SELECT * FROM `it_support_tickets`";}i:17;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:13:"billing_codes";s:8:"sqlquery";s:29:"SELECT * FROM `billing_codes`";}i:18;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:9:"audit_log";s:8:"sqlquery";s:25:"SELECT * FROM `audit_log`";}i:19;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:10:"procedures";s:8:"sqlquery";s:26:"SELECT * FROM `procedures`";}i:20;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:20:"procedure_components";s:8:"sqlquery";s:36:"SELECT * FROM `procedure_components`";}i:21;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:25:"procedure_component_links";s:8:"sqlquery";s:41:"SELECT * FROM `procedure_component_links`";}i:22;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:9:"providers";s:8:"sqlquery";s:25:"SELECT * FROM `providers`";}i:23;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:11:"phone_notes";s:8:"sqlquery";s:27:"SELECT * FROM `phone_notes`";}i:24;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:20:"dictation_procedures";s:8:"sqlquery";s:80:"-- Check if procedures were inserted
SELECT id, name FROM dictation_procedures;";}}sql_from_query_box|b:1;errors|a:0:{}