 PMA_token |s:32:"402d247d3c3d634061702f2a753b5d49"; HMAC_secret |s:16:"GMvL"aC\,6/>%&y+";auth_type|s:3:"env";browser_access_time|a:3:{s:7:"default";i:1748720965;s:36:"ca3df6a8-75e5-3f72-391a-6943d5d6193a";i:1748694795;s:36:"16d69376-c90b-e12e-c223-b6ed0d0b1ede";i:1748719555;}encryption_key|s:32:"Q%¤@»€M ó©é¾±t9ˆÈÃ&ÇÊ×K¯F"";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1748695447;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1748695447;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1742517089;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:15:"server_1_gmpmus";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:2:{i:0;s:13:"gmpmus\_phone";i:1;s:12:"gmpmus\_gmpm";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:16:"gmpmus@localhost";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:9:"providers";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:11:"gmpmus_gmpm";s:5:"query";a:10:{s:32:"dfed8f782a0c5663f7cbd701fa6897ab";a:8:{s:3:"sql";s:83:"-- First check if admin already exists
DELETE FROM users WHERE username = 'admin';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b36e10a211e217f504483918726b1171";a:8:{s:3:"sql";s:233:"-- Insert new admin user
INSERT INTO users (username, email, password_hash, role, active) 
VALUES (
    'admin', 
    'admin@gmpm.us', 
    '$2y$10$nHEQodeNrhHx97bHwzFcxOjGmOYUbZq2sScMmymNQ1usQoYGE7HWm',
    'admin',
    1
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3bc8b3428bcb1f98bd10af08069f607a";a:8:{s:3:"sql";s:103:"-- Verify it was created
SELECT id, username, email, role, active FROM users WHERE username = 'admin';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"09e21b1021117b463e3fef179fac9a42";a:8:{s:3:"sql";s:123:"SELECT 
    id,
    username,
    email,
    role,
    active,
    created_at
FROM users 
WHERE username = 'admin';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ad319b47a963af90f4100024d61ff97d";a:8:{s:3:"sql";s:72:"SELECT id, username, active FROM users WHERE username = 'your_username';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"898056703c356ae2e7e70e801d7d2e7d";a:8:{s:3:"sql";s:64:"SELECT id, username, active FROM users WHERE username = 'admin';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d083ad303280425572f6101db60349ba";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fb933498581d1e09eefe8c94f62e25d8";a:8:{s:3:"sql";s:56:"SELECT * FROM users WHERE username = 'your_username' \G;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7f2da9584ca9a49a4dabf8c7575c0ac9";a:8:{s:3:"sql";s:48:"SELECT * FROM users WHERE username = 'admin' \G;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"024dc0fac22c361d62556f047e0681eb";a:8:{s:3:"sql";s:45:"SELECT * FROM users WHERE username = 'admin';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:11:"gmpmus_gmpm";a:2:{s:5:"users";a:0:{}s:9:"providers";a:0:{}}}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:59:"index.php?route=/table/structure&db=gmpmus_gmpm&table=users";}is_multi_query|b:0;sql_history|a:19:{i:0;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:0:"";s:8:"sqlquery";s:54:"-- Verify table was created
SHOW TABLES LIKE 'users';";}i:1;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:9:"providers";s:8:"sqlquery";s:25:"SELECT * FROM `providers`";}i:5;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:629:"CREATE TABLE IF NOT EXISTS `users` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `username` VARCHAR(50) UNIQUE NOT NULL,
    `email` VARCHAR(100) UNIQUE NOT NULL,
    `password_hash` VARCHAR(255) NOT NULL,
    `role` ENUM('admin', 'staff', 'provider') DEFAULT 'staff',
    `active` BOOLEAN DEFAULT TRUE,
    `failed_attempts` INT DEFAULT 0,
    `locked_until` TIMESTAMP NULL,
    `last_login` TIMESTAMP NULL,
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_username (`username`),
    INDEX idx_email (`email`)
);";}i:7;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:103:"-- Verify it was created
SELECT id, username, email, role, active FROM users WHERE username = 'admin';";}i:9;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:123:"SELECT 
    id,
    username,
    email,
    role,
    active,
    created_at
FROM users 
WHERE username = 'admin';";}i:11;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:72:"SELECT id, username, active FROM users WHERE username = 'your_username';";}i:12;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:64:"SELECT id, username, active FROM users WHERE username = 'admin';";}i:13;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:45:"SELECT * FROM users WHERE username = 'admin';";}i:17;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:45:"SELECT * FROM users WHERE username = 'admin';";}i:18;a:3:{s:2:"db";s:11:"gmpmus_gmpm";s:5:"table";s:5:"users";s:8:"sqlquery";s:45:"SELECT * FROM users WHERE username = 'admin';";}}errors|a:0:{}