# Application
APP_NAME="Greater Maryland Pain Management"
APP_ENV=development
APP_DEBUG=true
APP_URL=https://gmpm.us

# Database (get these from cPanel)
DB_HOST=localhost
DB_USERNAME=gmpmus_gmpmuser
DB_PASSWORD=v)ZbS%DXunlKjfx9_V
DB_NAME=gmpmus_gmpm

# Email
MAIL_HOST=smtp.a2hosting.com
MAIL_PORT=587
MAIL_USERNAME=noreply@gmpm.us
MAIL_PASSWORD=u))3OYWZKuBY
MAIL_FROM_ADDRESS=noreply@gmpm.us
MAIL_FROM_NAME="GMPM Support"
IT_EMAIL=IT.request@greatermarylandpainmanagement.com

# Security
SESSION_LIFETIME=120
CSRF_TOKEN_LIFETIME=3600
