HTTP/2 302 
set-cookie: PHPSESSID=4722cfa7a2ccea27fe963e98cbac142d; path=/; secure; HttpOnly; SameSite=Strict
expires: 0
cache-control: no-cache, no-store, must-revalidate
pragma: no-cache
location: /admin/users/create
content-type: text/html; charset=UTF-8
content-length: 0
date: Tue, 10 Jun 2025 13:15:25 GMT
www-authenticate: Basic realm="Greater Maryland Pain Management - Authorized Access Only"
vary: User-Agent,User-Agent
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://code.jquery.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;
permissions-policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()
expect-ct: max-age=86400, enforce
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"

