[06-Jun-2025 19:07:07 America/New_York] [2025-06-06 19:07:07] app.INFO: Application bootstrapped

[06-Jun-2025 19:19:09 America/New_York] [2025-06-06 19:19:09] app.INFO: Application bootstrapped

[06-Jun-2025 19:21:13 America/New_York] [2025-06-06 19:21:13] app.INFO: Application bootstrapped

[06-Jun-2025 19:22:04 America/New_York] [2025-06-06 19:22:04] app.INFO: Application bootstrapped

[06-Jun-2025 23:23:42 UTC] PHP Warning:  require_once(/home/app/vendor/autoload.php): Failed to open stream: No such file or directory in /home/gmpmus/test-submit.php on line 6
[06-Jun-2025 23:23:42 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/app/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/gmpmus/test-submit.php:6
Stack trace:
#0 {main}
  thrown in /home/gmpmus/test-submit.php on line 6
[06-Jun-2025 19:33:05 America/New_York] [2025-06-06 19:33:05] app.INFO: Application bootstrapped

[06-Jun-2025 19:33:54 America/New_York] [2025-06-06 19:33:54] app.INFO: Application bootstrapped

[06-Jun-2025 19:33:55 America/New_York] [2025-06-06 19:33:55] app.INFO: Application bootstrapped

[06-Jun-2025 19:36:22 America/New_York] [2025-06-06 19:36:22] app.INFO: Application bootstrapped

[06-Jun-2025 19:36:38 America/New_York] [2025-06-06 19:36:38] app.INFO: Application bootstrapped

[06-Jun-2025 19:40:55 America/New_York] [2025-06-06 19:40:55] app.INFO: Application bootstrapped

[06-Jun-2025 19:41:55 America/New_York] [2025-06-06 19:41:55] app.INFO: Application bootstrapped

[06-Jun-2025 19:41:55 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/gmpmus/app/test-it-submission.php:11) in /home/gmpmus/app/src/Controllers/ITSupportController.php on line 57
[06-Jun-2025 19:41:55 America/New_York] PHP Fatal error:  Uncaught Error: Non-static method App\Services\Logger::error() cannot be called statically in /home/gmpmus/app/src/Services/EmailService.php:65
Stack trace:
#0 /home/gmpmus/app/src/Controllers/ITSupportController.php(98): App\Services\EmailService->sendTicketNotification(Array)
#1 /home/gmpmus/app/test-it-submission.php(36): App\Controllers\ITSupportController->handleSubmission()
#2 {main}
  thrown in /home/gmpmus/app/src/Services/EmailService.php on line 65
[06-Jun-2025 19:44:00 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/gmpmus/app/test-it-submission.php:11) in /home/gmpmus/app/src/Controllers/ITSupportController.php on line 57
[07-Jun-2025 23:30:39 UTC] PHP Parse error:  syntax error, unexpected token "===" in /home/gmpmus/app/src/Router.php on line 14
[10-Jun-2025 11:03:29 America/New_York] PHP Warning:  Undefined array key "is_active" in /home/gmpmus/test_auth.php on line 19
