<?php
namespace App\Controllers;

use App\Models\Dictation;

class DictationController
{
    private $dictationModel;
    
    public function __construct(Dictation $dictationModel)
    {
        $this->dictationModel = $dictationModel;
    }
    
    public function index()
    {
        // Set no-cache headers for privacy
        header('Cache-Control: no-cache, no-store, must-revalidate');
        header('Pragma: no-cache');
        header('Expires: 0');
        header('X-Frame-Options: SAMEORIGIN');
        header('X-Content-Type-Options: nosniff');
        
        // Log access
        $this->dictationModel->logAccess('view_dictation_system');
        
        // Get procedures for the view
        $procedures = $this->dictationModel->getProcedures();
        
        // Load the view with procedures
        require_once __DIR__ . '/../../templates/views/dictation/index.php';
    }
}
